#pragma once


//---------------游戏逻辑-------------------
/*
负责人：是个天才
	功能：初始化所有游戏数据，包括启动计时器，计数器
	参数：void
	返回值：void
*/
void init();

/*
负责人：月亮打烊了
功能：判断金额够不够，升级对应装备，扣除金额
升级的数值、种类、功能、价格：
火力增强升级：提升玩家攻击力10%，价格：1000+level*300金币。上限10级。bool attackLevelUp();若返回1，升级成功，0表示失败
生命值增加升级：增加玩家生命值10点，价格：1500+level*400金币。上限10级。bool hpLevelUp();若返回1，升级成功，0表示失败
防御加强升级：降低来自敌机的伤害10%，价格：1000+level*300金币。上限10级。bool defenseLevelUp();若返回1，升级成功，0表示失败
参数：int x
返回值：bool 是否成功购买，1代表成功
*/
bool update(int type);

/*
 负责人：月亮打烊了
功能：判断金额够不够，购买对应道具，扣除金额
1.核弹：清除当前屏幕中所有飞机以及子弹   bool nuclearBombPurchase();若返回1，升级成功，若返回0，失败。下同。
价格：500金币
2.时间减速器：使用后，游戏画面中的时间会暂时减速50%10s，但是玩家速度不变，让玩家有更多时间反应和规划战术。bool deceleratorPurchase();
价格：180金币
3.复活卷轴：在商店中购买复活卷轴，让玩家在游戏失败时可以花费金币继续游戏。（第一次复活50金币，后续一次翻一倍）bool resurrectionScrollPurchase();
价格：150金币
4.抽卡：随机一种获得道具，即随机调用前三个
价格：260金币
参数：int x
返回值：bool 是否成功购买，1代表成功
*/
bool purchase(int type);


/*
负责人：Lululzz.
功能：根据计时器，操作list<enemyPlane>随机坐标生成无尽模式对应飞机，时间越长，生成频率越高
出现机制：出现概率按照各自的公式计算概率，每一秒钟，生成一个0~1的随机数，如果随机数位于对应的概率区间内，则生成该飞机
例如：BOSS的出现参数为3000，游戏时间/3000即为这一秒钟出现该飞机的概率，假设游戏进行至1000秒，则这一秒生成BOSS飞机的概率为1000/3000，此时生成随机数若小于，则生成。

两个BOSS随机生成
前期：0~1分钟    中期：1~2   后期：2分钟以后
小飞机：前期：time/60  中期：1个/s  后期：2个/s       
中飞机：前期：time/300  中期：time/ 200 后期：1个/s   
大飞机：前期：0   中期：time/ 800    后期：time/1000	
BOSS：前期：0    中期：0    后期：time/3000

参数：void
返回值：void
*/
void addPlaneInEndlessMode();

/*
负责人：无穷
功能：根据计时器,每隔5s，操作list<enemyPlane>随机坐标生成闯关模式对应关卡的飞机
		目前只有关卡1：时间为生成飞机的时间点
		5s 小飞机*1
		10s 小飞机*1
		15s 小飞机*2
		20s 小飞机*2
		25s 小飞机*3
		30s 小飞机*3
		35s 小飞机*2 中飞机*1
		40s 小飞机*2 中飞机*1

参数：int level
返回值：void
*/
void addPlaneInCampaignModeView(int level);

/*
负责人：无穷

功能：使用道具，修改对应的功能，若不足，返回0，表示使用失败
1.核弹：清除当前屏幕中所有飞机以及子弹
2.时间减速器：使用后，游戏画面中的时间会暂时减速50%10s，但是玩家速度不变，让玩家有更多时间反应和规划战术。
3.复活卷轴：在商店中购买复活卷轴，让玩家在游戏失败时可以花费金币继续游戏。（第一次复活50金币，后续一次翻一倍）
4.抽卡：随机一种获得道具

5.护盾：免疫一次伤害
6.双倍子弹：子弹数量翻倍
7.键位反转装置：使用后，游戏画面中的键位会暂时随机反转10s，飞机会朝相反的方向飞行
8.分身幻影：使用后，飞机的幻影分身会在屏幕上出现，与玩家的飞机一同作战
9.医疗包：回复30%血量
10.动力失效：己方飞机的引擎失效，速度减慢50%，需要等待10s才能恢复正常。
11.道具盲盒，随机一种道具

参数：int id
返回值：bool
*/
bool usingProp(int id);

/*
负责人：Lululzz.
功能：根据dataBase中对应的get函数，改变所有场上物品的坐标，敌机，我方飞机，子弹，道具，若敌机、子弹超出范围，删除，若我方飞机移动至左右边界，不再移动，地图大小：736*414
参数：void
返回值：void
*/
void changePlace();

/*
负责人：Lululzz.
功能：根据敌机种类，根据dataBase中对应的get函数，我方飞机使用道具、升级的情况，发射不同子弹，双方发射子弹，修改list<bullet>
参数：void
返回值：void
*/
void shoot();

/*
负责人:粒石
功能：碰撞判断，双方飞机触碰对方及其子弹后扣除相应血量
	  若我方飞机触碰道具，调用getId()，调用usingProp(int id);
	  若敌机被击杀，4种飞机分别有5%，10%，30%，100%的概率出现随机局内道具
参数：void
返回值：void
*/
void isCrash();

/*
负责人：无穷
功能：判断无尽模式中飞机是否死亡，若死亡，返回1，否则返回0
参数：void
返回值：int
*/
int isWinInEndlessMode();

/*
负责人：无穷
功能：传入参数，根据时间，判断闯关模式中游戏胜利与否，若胜利，返回1，若失败，返回0，若不变，返回2
参数：int
返回值：int
*/
int isWinInCampainMode(int level);

void createplane(int x);
void overturn();
void restore();
